Enzyme: BbsI
Sequence: GAAGAC
Provider: NEB
REBASE: http://rebase.neb.com/rebase/enz/BbsI.html
Organism: Bacillus brevis
Commercially Available: TRUE
Evidence: 'http://rebase.neb.com/cgi-bin/evrefget?212'
Patents: {
        Status: Unpatented
        Reference: 'https://patents.google.com/?q=(BbsI)&assignee=New+England+Biolabs.+Inc.&oq=(BbsI)+assignee:(New+England+Biolabs.+Inc.)'
        }
Sequence: {
        RE: UNKNOWN
        M: UNKNOWN
        }
Links: ['https://www.neb.com/products/r3539-bbsi-hf']
